大类	细分	最终细分
救援	(开门)	(开门)
救援	(取马蜂)	(取马蜂)
救援	(车辆)	(车辆)
救援	(跳楼)	(自杀)
救援	(交通事故)	(交通事故)
救援	(电梯)	(电梯)
救援	(救助人员)	(救助人员)
救援	(人员被困)	(人员被困)
救援	(关消火栓)	(消火栓)
救援	(高空排险)	(高空排险)
救援	(高空取物)	(高空取物)
救援	(溺水)	(溺水)
救援	(煤气味)	(煤气味)
救援	(有煤气味)	(煤气味)
救援	(异味)	(煤气味)
救援	(煤气泄漏)	(煤气味)
救援	(取戒指)	(取戒指)
救援	(抓蛇)	(抓蛇)
救援	(扬言自杀)	(自杀)
救援	(协助民警)	(协助民警)
救援	(龙头被撞)	(消火栓)
救援	(手被卡)	(被卡)
救援	(跳河)	(自杀)
救援	(抽水)	(抽水)
救援	(救猫)	(救猫)
救援	(捞尸体)	(捞尸体)
救援	(水管爆裂)	(水管)
救援	(扬言纵火)	(扬言纵火)
救援	(跳桥)	(自杀)
救援	(烧锅子)	(烧锅子)
救援	(跳楼自杀)	(自杀)
救援	(撞消火栓)	(消火栓)
救援	(水管)	(水管)
救援	(脚被卡)	(被卡)
救援	(废弹药)	(废弹药)
救援	(电梯故障)	(电梯故障)
灭火	(居民)	(居民)
灭火	(杂物)	(杂物)
灭火	(垃圾)	(垃圾)
灭火	(单位)	(单位)
灭火	(电线)	(电线)
灭火	(冒烟)	(冒烟)
灭火	(垃圾桶)	(垃圾)
灭火	(树)	(树)
灭火	(门面店)	(门面店)
灭火	(电瓶车)	(电瓶车)
灭火	(有焦味)	(有焦味)
灭火	（冒烟）	(冒烟)
